# SpringMVC_Hiber

./: .gitignore
CRUD/: .gitignore  pom.xml
CRUD/src/main/java/CRUD_MVC/config/: AppConfig.java  AppInit.java  WebConfig.java
CRUD/src/main/java/CRUD_MVC/controller/: IndexController.java  MyController.java
CRUD/src/main/java/CRUD_MVC/daoRepo/: DaoRepo.java  DaoRepoImpl.java
CRUD/src/main/java/CRUD_MVC/model/: User.java
CRUD/src/main/java/CRUD_MVC/service/: UserService.java  UserServiceImpl.java
CRUD/src/main/resources/: .properties
CRUD/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  user-info.jsp
SpringMVC_Hiber/: .gitignore
SpringMVC_Hiber/CRUD/src/main/java/CRUD_MVC/config/: AppConfig.java  AppInit.java
SpringMVC_Hiber/CRUD/src/main/java/CRUD_MVC/daoRepo/: DaoRepoImpl.java
SpringMVC_Hiber/CRUD/src/main/java/CRUD_MVC/service/: UserService.java
SpringMVC_Hiber/CRUD/src/main/webapp/WEB-INF/views/: index.jsp
