db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=SECRET
db.url=jdbc:mysql://localhost:3306/example

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
//hibernate.hbm2ddl.auto=update
